{
  "name": "starise/posts-to-posts",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "description": "Efficient many-to-many connections between posts, pages, custom post types, users.",
  "homepage": "https://github.com/starise/wp-posts-to-posts",
  "require": {
    "composer/installers": "~1.0",
    "scribu/lib-posts-to-posts": "dev-master",
    "mustache/mustache": "~2.6"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/scribu/wp-lib-posts-to-posts"
    }
  ]
}
